<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A LATE APOLOGY BECAUSE I WAS DUMB</title>
</head>
<body>
<div class="card-container">
    <div class="card">
        <p class='title'> This website is to tell you that I was dumb, and I am sorry for all the things I've done</p>
        <br>
        <div class="flex">
            <div class="photo" style="width: 60%; padding-right: 9px;">
                <img src="IMG_4930.jpg" alt = "I keep this photo in my wallet all the time">
                <p>Us - the naive kids</p>
            </div>
            <div class="portrait" style="width: 40%;">
                <img src="Dalat.jpeg" alt="I miss how chill we were">
                <p>Us - naive but tough kids</p>
            </div>



        </div>

        <br>

        <div class="flex">
            <h3 class="wish">
                Hi,
                <br>
                If you know me for a while, you know how I respond to my anger: I stay away from people,
                ride my motorbike to the end of the city, go home, then release my thoughts to somebody
                whom I think is willing to understand my mind. Well, I hate this.
                Not just because this is a bad way to deal with anger,
                I may have killed that somebody's mood that it happened to leave
                a scar on that kid's mind and heart. That is why I choose to keep everything in my mind rather
                than spilling them out, cause someone will eventually get hurt. Unfortunately, for this time,
                it was me who could not hold myself, and it was you who received that scar.
                <br>
                <br>
                With no further moaning, I was wrong. I was pretty childish and insensitive about
                me and you. I may have created a barrier between me and you, our relationship, and our trust
                to each other. I apologize that I am not that good friend in your eyes. I don't know whether
                we will be fine after all these things, but I hope that this letter can heal you a bit. Again,
                if you know me well, I am happy if my closest people are happy, and that all matters to me. So,
                be happy, stay chill, and if you need me, I will always be there immediately.
                <br>
                <br>
                Here are some more words if you care:
                <br>
                <div class="hyperlink">
                    <a href="https://docs.google.com/document/d/1h6BzBGtlMwy6JWRKMoZBd2VM8jgIFO2LCDHQ3-sFTTo/edit?usp=sharing">
                        Sorry Letter full version in Vietnamese
                        <br>
                    </a>
                </div>
                <br>
                <br>
                Be fine, and Happy Holidays ;>>>
                <br>
                The worst friend you could ever ask for,
                <br>
                Mẹc
                <br>

                <img src="bonk.jpg">
                <p style="text-align:center;">I deserve a bonk like this cheem for loosing your trust :></p>


            </h3>
        </div>
    </div>
</div>
</body>
</html>



<style>
    @tailwind base;

    @tailwind components;

    @tailwind utilities;

    .card-container {
        margin: 0 20px;
    }
    .card {
        width: 100%;
        max-width: 800px;
        text-align: center;
        margin: 25px auto;
        padding: 20px;
        border: 2px solid #800000;
        border-radius: 10px;
    }

    .title {
        font-size: 50px;
        font-weight: 600;
    }

    .wish {
        text-align: left;
        margin: 0 5%;
    }

    .watermark {
        position: absolute;
        right: 0px;
        padding: 20px;
    }

    .hyperlink {
        position: absolute;
        color: blue;
    }

</style>